"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

a = int(input("Введите число - "))
total = (a + int(str(a) + str(a)) + int(str(a) + str(a)+ str(a)))
print("Сумма чисел n + nn + nnn - %d" % total)